<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="initial-scale=1.0, maximum-scale=1.0",
  user-scalable=1>

  <title>Service Plans Totals Data</title>
  <link rel="stylesheet" href="./APIstyle.css">
 
</head>
<body >

    <div class="container">
        <table >
            <thead>
                <th>Interval</th>
                <th>Parts</th>
                <th>Fluids</th>
                <th>Labour</th>
                <th>Sundries</th>
                <th>Totals</th>
                
            </thead>
            <tbody id="data-output">

            </tbody>
        </table>

    </div>
<script src="./APIscript.js"></script>

</body>
</html>