<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="initial-scale=1.0, maximum-scale=1.0",
  user-scalable=1>

  <title>ServicePlan</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
<style>
 
body {
  background-image: url('bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>
</head>

<body>
  
  <div class="container">
    <h1 class="animate-charcter"> VOLKSWAGEN POLO 1.0 LIFE 70KW</h1>
    
    <canvas id="canvas"></canvas>
  </div>
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
  <script type="text/javascript" src="script1.js"></script>
</body>
</html>
