<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
	<title>TCO</title>
</head>
<body>

<div class="table-wrapper">
	<p class="animate-charcter">COST PER KM</p>
    <table class="fl-table">
		<thead>
			<tr>
				<th>Country</th>
				<th>LifeTime</th>
				<th>ServiceCostPerKm</th>
				<th>MaintenanceCostPerKm</th>
				<th>MaintenanceAdditionalCostPerKm</th>
				<th>TyreCostPerKm</th>
				<th>FuelCostPerKm</th>
				<th>ResidualValuePerKm</th>
				<th>DepreciationValuePerKm</th>
				<th>FinanceCostPerKm</th>
				<th>FinanceCostBasePerKm</th>
				<th>FinanceCostInterestPerKm</th>
				<th>InsuranceCostPerKm</th>
				<th>TotalCostPerKm</th>
			</tr>
		</thead>
		<tbody id="CostPerKm">
			
		</tbody>
	</table>

<p class="animate-charcter">COST</p>
	<table class="fl-table">
		<thead>
			<tr>
				<th>Country</th>
				<th>LifeTime</th>
				<th>ServiceCost</th>
				<th>MaintenanceCost</th>
				<th>MaintenanceAdditionalCost</th>
				<th>TyreCost</th>
				<th>FuelCost</th>
				<th>ResidualValue</th>
				<th>DepreciationValue</th>
				<th>FinanceCost</th>
				<th>FinanceCostBase</th>
				<th>FinanceCostInterest</th>
				<th>InsuranceCost</th>
				<th>Total</th>
			</tr>
		</thead>
		<tbody id="Cost">
			
		</tbody>
	</table>
    </div>


	<script src="script2.js"></script> 
</body>
</html>
